GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=shubham-sandbox-478621
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_API_KEY=



# GOOGLE_GENAI_USE_VERTEXAI=1
# GOOGLE_CLOUD_PROJECT=shubham-sandbox-478621
# GOOGLE_CLOUD_LOCATION=us-central1
# GOOGLE_API_KEY=